using System;

namespace Virtual
{
    class Program
    {
        static void Main(string[] args)
        {


            Exercise.ExerciseMain();
            //NewTest.TestMain();
            Console.ReadLine();
            /**
             * 1、当调用一个对象的函数时，系统会直接去检查这个对象申明定义的类，即申明类，看所调用的函数是否为虚函数；
               2、如果不是虚函数，那么它就直接执行该函数。而如果有virtual关键字，也就是一个虚函数，那么这个时候它就不会立刻执行该函数了，
                 而是转去检查对象的实例类。
               3、在这个实例类里，他会检查这个实例类的定义中是否有重新实现该虚函数（通过override关键字），
                 如果是有，那么OK，它就不会再找了，而 马上执行该实例类中的这个重新实现的函数。而如果没有的话，
                 系统就会不停地往上找实例类的父类，并对父类重复刚才在实例类里的检查，直到找到第一个重载了 该虚函数的父类为止，
                 然后执行该父类里重载后的函数。
             */
        }
    }
}
